
server.port = 9090

# Set database properties
spring.datasource.url=jdbc:mysql://localhost:3306/User_Management
spring.datasource.username=root
spring.datasource.password=ATTit9099@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Set Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.hibernate.use=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

